<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <link href="CVstyle.css" rel="stylesheet">
  <title>CV Elena Krasova</title>
</head>
  <body class="blocktext">
  <header class="page-header">
    <div class="container">
      phone: +7(904)059-8821<br>
	  e-mail: dash7557@gmail.com
	</div>
   </header>
  <main>
    <div class="container">
      <h3 class="heading">Elena Krasova</h3>
    </div>
    <div class="container"> 
       <img src="snail.png" width="300" alt="Улитка ушла" align="right" vspace="0" hspace="0">
	</div>
    <div class="container"> 
     <h4 class="subheading"> Summary:</h4>
        <p class="summary">I want to go back to IT. I want to become a frontend developer.</p>
	</div>
    <div class="container">
	 <h4 class="subheading">Skills:</h4>
        <ul class="skills-list"> 
		  <li> C, C++, VBA </li>
          <li>HTML, CSS </li>
        </ul><br>
	</div>	
	<div class="container">
	  <h4 class="subheading">Education: </h4>
	  <ul class="skills-list">
	    <li>Nizhny Novgorod State Technical University n.a. R.E. Alekseev</li>
        <li>Nizhny Novgorod Institute of Information Technology (by Mera company)</li>
	  </ul>
	</div>
	<div class="container">
	  <h4 class="subheading">Experience: </h4>
        <ul class="skills-list">
          <li>Diploma project. Developing software for the synthesis of controllable objects. Development language is C++</li>
          <li>Diploma project. Development of Election software based on client-server technology. C++, Unix </li>
          <li>Industrial project. Participated in the development of software for the Automated system of chemical control of the water-chemical conditions. VBA.</li>
        </ul>
	</div>	
  	<div class="container">
	  <h4 class="subheading">English language</h4> 
        <p class="summary">English language courses.</p>
	</div>
  </main>
 </body>
</html>